# ISIP523_Solodovnikov

./: .gitignore  ISIP523_Solodovnikov.sln
ISIP523_Solodovnikov/: Game.cs  ISIP523_Solodovnikov.csproj  Program.cs
ISIP523_Solodovnikov/Entities/: Creature.cs  Player.cs
ISIP523_Solodovnikov/Entities/Bosses/: ArchmageCPP.cs  Kovalsky.cs  VVG.cs
ISIP523_Solodovnikov/Entities/Enemies/: Mage.cs  Slime.cs
ISIP523_Solodovnikov/Factories/: EnemyFactory.cs
ISIP523_Solodovnikov/Items/: Armor.cs  Item.cs  Weapon.cs
